[input]
system=
 6     0.000000     0.000000     0.665000
 6     0.000000     0.000000    -0.665000
 1     0.000000     0.923000     1.232000
 1     0.000000    -0.923000     1.232000
 1    -0.653000     0.653000    -1.232000
 1     0.653000    -0.653000    -1.232000
charge=0
runtype=grad
basis=6-31g*
functional=
method=tdhf

[guess]
type=huckel

[scf]
multiplicity=3
type=uhf

[tdhf]
type=mrsf
nstate=5
nvdav=100
conv=1.0e-8
zvconv=1.0e-10
spc_coco=0.0
spc_ovov=0.0
spc_coov=0.0

[properties]
grad=1

